{
  "name": "proyecto-final-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianDerudi/proyecto-final-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianDerudi/proyecto-final-nodejs/issues"
  },
  "homepage": "https://github.com/JulianDerudi/proyecto-final-nodejs#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.6.0",
    "jsonwebtoken": "^9.0.3"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
